<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="np"/>

    <rule ref="PSR1"/>
    <rule ref="PSR2">
        <exclude name="PSR1.Methods.CamelCapsMethodName"/>
    </rule>

    <file>app/</file>
    <file>tests/</file>
    
    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>database/</exclude-pattern>
    <exclude-pattern>storage/</exclude-pattern>
    <exclude-pattern>tests/TestCase.php</exclude-pattern>
</ruleset>
